[pytest]
python_files = */tests/*/test_*.py */tests/test_*.py
python_classes = Test
filterwarnings =
    ignore::DeprecationWarning
    ignore:.*transport=WSGITransport.*:DeprecationWarning
env =
  ENVIRONMENT = test
